PICOVOICE_API_KEY = ''
WHATSAPP_VERSION = 'v24.0'
WHATSAPP_TOKEN = 'EAFs4jJxx620BPxzcYTBy1AvNpuPPvikuaESxOZCIr1K77fzVbd2KTW5k9wirf3Wt5EGKjPW98LNCrOeJOy3fjN0HmCRscI699EYPy3TyRMehdTIUSJ7lBwyXQMm3cBPWOzY9kZC8aNZBryZCM1hMWGkPkT8tjylZCkja7vTqGhc6xIeHpcK6bZA4ZBsAZC6wSQFlckxzhVPhfwplPq6Qa5oXNZBhsdISstVJpotdrJRGvVues3KAZD'
VERIFY_TOKEN = 'voiceflow'
VF_API_KEY = 'VF.DM.691b810c93df38d294056e3e.cEhjpUIT6nRooepC'
VF_PROJECT_ID = '' # if you want to save transcripts to VF
VF_VERSION_ID = 'development' # or 'production' or specific ID
VF_DM_URL = 'https://general-runtime.voiceflow.com'
VF_TRANSCRIPT_ICON = 'https://s3.amazonaws.com/com.voiceflow.studio/share/200x200/200x200.png'
PORT = 3000
